<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
		reproduce.debian.net
        </title>
        <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 24px;
        }

        #search-results {
            margin: 20px 0;
        }

        pre {
            margin: 0;
        }

        #search-results pre {
            margin: 12px 0;
        }

        .status {
            font-weight: bold;
        }

        .good {
            color: green;
        }

        .bad {
            color: red;
        }

        .unknown {
            color: #957fff;
        }

        footer {
            font-size: small;
            margin: 30px 0;
        }
        </style>
    </head>
    <body>
        <h1>
		reproduce.debian.net
        </h1>
        <h3>
		aims to reproduce Debian binary packages distributed via deb.debian.org
        </h3>

	<a href="https://amd64.reproduce.debian.net/">amd64.reproduce.debian.net</a> rebuilds trixie (arch:amd64 and arch:all).
	<br/>
	<a href="https://i386.reproduce.debian.net/">i386.reproduce.debian.net</a> rebuilds trixie (arch:i386).
	<br/>
	coming soon: rebuilderd for arm64 and hopefully more, also unstable and eventually stable.
	<br/>
	<br/>
	Do you have hardware?
	<br/>
	Also, we will want more rebuilders and we'll want this for all architectures...
	<br/>
	Also: this needs admins, this needs *YOU*:
	<br/>
	<br/>
	Debian rebuilding Debian is superb and something we've been working on since ages (as a first step!) and also since then we've been wanting independent rebuilders too! ... Long story short: we want you, you, you!
	<br/>
	We need you, you, you!
	<br/> (that's a Blues Brothers reference btw)

        <footer>
            pew pew, <a href="https://github.com/kpcyrd/rebuilderd">rebuilderd</a> using <a href="https://tracker.debian.org/pkg/devscripts">debrebuild</a> to reproduce what Debian distributes via <code>deb.debian.org</code>. ♥️
	    <br/>
	    <a href="/rebuilderd-setup.html">How to setup rebuilderd on Debian.</a>
	    <br/>
	    <a href="/rebuilderd-usage.html">How to use/control rebuilderd.</a>
	    <br/>
	    coming soon: rebuilderd packaged for Debian.
	    <br/>
	    <small>
		This setup is in it's infancy. Don't consider any URLs as stable here, and more to the point, especially don't take any numbers here seriously, unless...!?!
	    </small>
        </footer>
    </body>
</html>
